<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wsl.library.widget.demo.refresh.RefreshActivity">

    <include layout='@layout/layout_common_toolbar'/>

    <com.wsl.library.widget.refresh.DdRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_refresh_header" />

        <include layout="@layout/layout_refresh_content" />

        <include layout="@layout/layout_refresh_footer" />

    </com.wsl.library.widget.refresh.DdRefreshLayout>


</LinearLayout>
